info face="Share Tech Mono" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=128 scaleH=24 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="stepfont_0.png"
chars count=13
char id=46   x=117   y=0     width=3     height=3     xoffset=1     yoffset=19    xadvance=5    page=0  chnl=15
char id=48   x=0     y=0     width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=60    y=0     width=8     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=69    y=0     width=8     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=96    y=0     width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=10    y=0     width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=78    y=0     width=8     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=20    y=0     width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=87    y=0     width=8     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=30    y=0     width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=40    y=0     width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=107  x=50    y=0     width=9     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=105   y=0     width=11    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
