info face="Oswald" size=112 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=112 base=90 scaleW=512 scaleH=112 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digits_0.png"
chars count=10
char id=48   x=0     y=0     width=36    height=70    xoffset=3     yoffset=21    xadvance=42    page=0  chnl=15
char id=49   x=327   y=0     width=36    height=67    xoffset=2     yoffset=23    xadvance=40    page=0  chnl=15
char id=50   x=185   y=0     width=36    height=69    xoffset=2     yoffset=21    xadvance=39    page=0  chnl=15
char id=51   x=37    y=0     width=36    height=70    xoffset=3     yoffset=21    xadvance=40    page=0  chnl=15
char id=52   x=258   y=0     width=38    height=68    xoffset=2     yoffset=22    xadvance=41    page=0  chnl=15
char id=53   x=222   y=0     width=35    height=69    xoffset=4     yoffset=22    xadvance=41    page=0  chnl=15
char id=54   x=74    y=0     width=36    height=70    xoffset=3     yoffset=21    xadvance=41    page=0  chnl=15
char id=55   x=297   y=0     width=29    height=67    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=56   x=111   y=0     width=36    height=70    xoffset=2     yoffset=21    xadvance=40    page=0  chnl=15
char id=57   x=148   y=0     width=36    height=70    xoffset=3     yoffset=21    xadvance=42    page=0  chnl=15
